	Thu Jul 30 15:42 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =      105.41 secs   (105405 ticks @ 1000 us, 1 processor)
	total alloc = 47,702,023,680 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                 %time %alloc

heuristic          Chess                   74.3    7.0
movePiece          Chess                   12.6   45.9
block.block'       ChessPiece               4.5    4.1
allActionsForBoard Chess                    2.5   13.4
minmax'            ArtificialIntelligence   2.0    7.6
movementRook.left  ChessPiece               1.8   11.6
transition         Chess                    1.1    6.4
actionsImpl        Chess                    0.5    4.1


                                                                                           individual     inherited
COST CENTRE                                   MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                        54           0    0.0    0.0   100.0  100.0
 main                                         Main                       109           0    0.0    0.0   100.0  100.0
  playGame                                    Main                       112           0    0.0    0.0   100.0  100.0
   ai                                         Main                       142           7    0.0    0.0     0.0    0.0
   playTurn                                   Main                       113           6    0.0    0.0   100.0  100.0
    ai                                        Main                       143           0    0.0    0.0   100.0  100.0
     verifyCheckMate                          Main                       463           6    0.0    0.0     0.0    0.0
      isPieceInDanger                         Chess                      465           6    0.0    0.0     0.0    0.0
      isCheckMate                             Chess                      464           6    0.0    0.0     0.0    0.0
     ai.target                                Main                       462           6    0.0    0.0     0.0    0.0
     play                                     Chess                      449           6    0.0    0.0     0.0    0.0
      movePiece                               Chess                      467           6    0.0    0.0     0.0    0.0
      enemyColor                              Chess                      466           6    0.0    0.0     0.0    0.0
      movementImpl                            ChessPiece                 451           6    0.0    0.0     0.0    0.0
       movementRook                           ChessPiece                 471           4    0.0    0.0     0.0    0.0
        movementRook.left                     ChessPiece                 496           2    0.0    0.0     0.0    0.0
         block                                ChessPiece                 497           2    0.0    0.0     0.0    0.0
          block.block'                        ChessPiece                 498          13    0.0    0.0     0.0    0.0
           isOutOfMap                         ChessPiece                 500          13    0.0    0.0     0.0    0.0
        movementRook.right                    ChessPiece                 488           2    0.0    0.0     0.0    0.0
         block                                ChessPiece                 489           2    0.0    0.0     0.0    0.0
          block.block'                        ChessPiece                 490           2    0.0    0.0     0.0    0.0
           pieceColor                         ChessPiece                 495           2    0.0    0.0     0.0    0.0
           /=                                 ChessPiece                 494           2    0.0    0.0     0.0    0.0
           ==                                 ChessPiece                 493           2    0.0    0.0     0.0    0.0
           isOutOfMap                         ChessPiece                 492           2    0.0    0.0     0.0    0.0
        movementRook.down                     ChessPiece                 480           3    0.0    0.0     0.0    0.0
         block                                ChessPiece                 481           3    0.0    0.0     0.0    0.0
          block.block'                        ChessPiece                 482           6    0.0    0.0     0.0    0.0
           pieceColor                         ChessPiece                 503           1    0.0    0.0     0.0    0.0
           /=                                 ChessPiece                 502           1    0.0    0.0     0.0    0.0
           ==                                 ChessPiece                 501           1    0.0    0.0     0.0    0.0
           isOutOfMap                         ChessPiece                 484           6    0.0    0.0     0.0    0.0
        movementRook.up                       ChessPiece                 472           4    0.0    0.0     0.0    0.0
         block                                ChessPiece                 473           4    0.0    0.0     0.0    0.0
          block.block'                        ChessPiece                 474           7    0.0    0.0     0.0    0.0
           pieceColor                         ChessPiece                 479           2    0.0    0.0     0.0    0.0
           /=                                 ChessPiece                 478           2    0.0    0.0     0.0    0.0
           ==                                 ChessPiece                 477           2    0.0    0.0     0.0    0.0
           isOutOfMap                         ChessPiece                 476           7    0.0    0.0     0.0    0.0
       movementPawn                           ChessPiece                 453           2    0.0    0.0     0.0    0.0
        movementPawn.\                        ChessPiece                 460           4    0.0    0.0     0.0    0.0
         isOutOfMap                           ChessPiece                 461           4    0.0    0.0     0.0    0.0
        movementPawn.moveFront                ChessPiece                 457           2    0.0    0.0     0.0    0.0
         movementPawn.moveFront.\             ChessPiece                 459           4    0.0    0.0     0.0    0.0
         movementPawn.moveFront.fm            ChessPiece                 458           2    0.0    0.0     0.0    0.0
        movementPawn.d                        ChessPiece                 456           2    0.0    0.0     0.0    0.0
        movementPawn.pawnEat                  ChessPiece                 454           2    0.0    0.0     0.0    0.0
         movementPawn.pawnEat.pawnEat'        ChessPiece                 455           4    0.0    0.0     0.0    0.0
       movementImpl.movementKind              ChessPiece                 452           6    0.0    0.0     0.0    0.0
      boardMap                                ChessPiece                 450           6    0.0    0.0     0.0    0.0
     ai.(...)                                 Main                       145           7    0.0    0.0   100.0  100.0
      getMoveInput.\                          AlgebraicChessNotation     440           6    0.0    0.0     0.0    0.0
      minmax                                  ArtificialIntelligence     151           7    0.0    0.0   100.0  100.0
       splitter                               ArtificialIntelligence     211           7    0.0    0.0   100.0  100.0
        interim                               ArtificialIntelligence     212         133    0.0    0.0   100.0  100.0
         minmax'                              ArtificialIntelligence     213    34664915    2.0    7.6   100.0  100.0
          heuristic                           Chess                      238    34664782   74.3    7.0    74.7    7.0
           pieceValue                         ChessPiece                 245  1109272974    0.0    0.0     0.0    0.0
           value                              ChessPiece                 244  1109272974    0.0    0.0     0.0    0.0
           heuristic.\                        Chess                      242  1109272974    0.3    0.0     0.3    0.0
           pieceColor                         ChessPiece                 241  1109272974    0.0    0.0     0.0    0.0
           ==                                 ChessPiece                 240  1109272974    0.0    0.0     0.0    0.0
          transition                          Chess                      214         133    1.1    6.4    23.3   85.5
           actionsImpl                        Chess                      215         133    0.5    4.1    22.3   79.1
            allActionsForBoard                Chess                      222        2115    2.5   13.4    21.7   75.0
             allActionsForBoard.\             Chess                      237    34664782    0.0    0.0     0.0    0.0
             isKingInDanger                   Chess                      236    34664782    0.0    0.0     0.0    0.0
             isPieceInDanger                  Chess                      235    34664782    0.0    0.0     0.0    0.0
             allActionsForBoard.\             Chess                      234    34664782    0.3    0.0    12.9   45.9
              enemyColor                      Chess                      243        1319    0.0    0.0     0.0    0.0
              movePiece                       Chess                      239    34664782   12.6   45.9    12.6   45.9
             movementImpl                     ChessPiece                 223        2115    0.0    0.0     6.3   15.7
              movementKing                    ChessPiece                 349         132    0.0    0.0     0.0    0.0
               movementKing.\                 ChessPiece                 353        1188    0.0    0.0     0.0    0.0
                canEat                        ChessPiece                 355         660    0.0    0.0     0.0    0.0
                 /=                           ChessPiece                 357         660    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 358         660    0.0    0.0     0.0    0.0
                 pieceColor                   ChessPiece                 356         660    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 354        1188    0.0    0.0     0.0    0.0
               movementKing.possibleMovements ChessPiece                 350         132    0.0    0.0     0.0    0.0
              movementQueen                   ChessPiece                 301         132    0.0    0.0     0.0    0.0
               movementQueen.\                ChessPiece                 302         264    0.0    0.0     0.0    0.0
                movementBishop                ChessPiece                 337         132    0.0    0.0     0.0    0.0
                 movementBishop.generator     ChessPiece                 338         528    0.0    0.0     0.0    0.0
                  movementBishop.\            ChessPiece                 348         132    0.0    0.0     0.0    0.0
                  movementBishop.\            ChessPiece                 347         132    0.0    0.0     0.0    0.0
                  movementBishop.\            ChessPiece                 343         132    0.0    0.0     0.0    0.0
                  movementBishop.\            ChessPiece                 342         132    0.0    0.0     0.0    0.0
                  block                       ChessPiece                 339         132    0.0    0.0     0.0    0.0
                   block.block'               ChessPiece                 340         528    0.0    0.0     0.0    0.0
                    pieceColor                ChessPiece                 346         264    0.0    0.0     0.0    0.0
                    /=                        ChessPiece                 345         264    0.0    0.0     0.0    0.0
                    ==                        ChessPiece                 344         264    0.0    0.0     0.0    0.0
                    isOutOfMap                ChessPiece                 341         528    0.0    0.0     0.0    0.0
                movementRook                  ChessPiece                 304         132    0.0    0.0     0.0    0.0
                 movementRook.left            ChessPiece                 329         132    0.0    0.0     0.0    0.0
                  block                       ChessPiece                 330         132    0.0    0.0     0.0    0.0
                   block.block'               ChessPiece                 331         132    0.0    0.0     0.0    0.0
                    pieceColor                ChessPiece                 336         132    0.0    0.0     0.0    0.0
                    /=                        ChessPiece                 335         132    0.0    0.0     0.0    0.0
                    ==                        ChessPiece                 334         132    0.0    0.0     0.0    0.0
                    isOutOfMap                ChessPiece                 333         132    0.0    0.0     0.0    0.0
                 movementRook.right           ChessPiece                 321         132    0.0    0.0     0.0    0.0
                  block                       ChessPiece                 322         132    0.0    0.0     0.0    0.0
                   block.block'               ChessPiece                 323         132    0.0    0.0     0.0    0.0
                    pieceColor                ChessPiece                 328         132    0.0    0.0     0.0    0.0
                    /=                        ChessPiece                 327         132    0.0    0.0     0.0    0.0
                    ==                        ChessPiece                 326         132    0.0    0.0     0.0    0.0
                    isOutOfMap                ChessPiece                 325         132    0.0    0.0     0.0    0.0
                 movementRook.down            ChessPiece                 313         132    0.0    0.0     0.0    0.0
                  block                       ChessPiece                 314         132    0.0    0.0     0.0    0.0
                   block.block'               ChessPiece                 315         132    0.0    0.0     0.0    0.0
                    pieceColor                ChessPiece                 320         132    0.0    0.0     0.0    0.0
                    /=                        ChessPiece                 319         132    0.0    0.0     0.0    0.0
                    ==                        ChessPiece                 318         132    0.0    0.0     0.0    0.0
                    isOutOfMap                ChessPiece                 317         132    0.0    0.0     0.0    0.0
                 movementRook.up              ChessPiece                 305         132    0.0    0.0     0.0    0.0
                  block                       ChessPiece                 306         132    0.0    0.0     0.0    0.0
                   block.block'               ChessPiece                 307         132    0.0    0.0     0.0    0.0
                    pieceColor                ChessPiece                 312         132    0.0    0.0     0.0    0.0
                    /=                        ChessPiece                 311         132    0.0    0.0     0.0    0.0
                    ==                        ChessPiece                 310         132    0.0    0.0     0.0    0.0
                    isOutOfMap                ChessPiece                 309         132    0.0    0.0     0.0    0.0
              movementBishop                  ChessPiece                 289         264    0.0    0.0     0.0    0.0
               movementBishop.generator       ChessPiece                 290        1056    0.0    0.0     0.0    0.0
                movementBishop.\              ChessPiece                 300         264    0.0    0.0     0.0    0.0
                movementBishop.\              ChessPiece                 299         264    0.0    0.0     0.0    0.0
                movementBishop.\              ChessPiece                 295         264    0.0    0.0     0.0    0.0
                movementBishop.\              ChessPiece                 294         264    0.0    0.0     0.0    0.0
                block                         ChessPiece                 291         264    0.0    0.0     0.0    0.0
                 block.block'                 ChessPiece                 292        1056    0.0    0.0     0.0    0.0
                  pieceColor                  ChessPiece                 298         528    0.0    0.0     0.0    0.0
                  /=                          ChessPiece                 297         528    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 296         528    0.0    0.0     0.0    0.0
                  isOutOfMap                  ChessPiece                 293        1056    0.0    0.0     0.0    0.0
              movementKnight                  ChessPiece                 279         264    0.0    0.0     0.0    0.0
               movementKnight.\               ChessPiece                 283        2112    0.0    0.0     0.0    0.0
               movementKnight.\               ChessPiece                 282        2112    0.0    0.0     0.0    0.0
                canEat                        ChessPiece                 285         792    0.0    0.0     0.0    0.0
                 /=                           ChessPiece                 287         336    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 288         336    0.0    0.0     0.0    0.0
                 pieceColor                   ChessPiece                 286         336    0.0    0.0     0.0    0.0
               isOutOfMap                     ChessPiece                 281        2112    0.0    0.0     0.0    0.0
               movementKnight.possible        ChessPiece                 280         264    0.0    0.0     0.0    0.0
              movementRook                    ChessPiece                 246         266    0.0    0.0     6.3   15.7
               movementRook.left              ChessPiece                 271         266    1.8   11.6     6.3   15.7
                block                         ChessPiece                 272         266    0.0    0.0     4.5    4.1
                 block.block'                 ChessPiece                 273    34662266    4.5    4.1     4.5    4.1
                  pieceColor                  ChessPiece                 278         219    0.0    0.0     0.0    0.0
                  /=                          ChessPiece                 277         219    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 276         219    0.0    0.0     0.0    0.0
                  isOutOfMap                  ChessPiece                 275    34662266    0.0    0.0     0.0    0.0
               movementRook.right             ChessPiece                 263         266    0.0    0.0     0.0    0.0
                block                         ChessPiece                 264         266    0.0    0.0     0.0    0.0
                 block.block'                 ChessPiece                 265         454    0.0    0.0     0.0    0.0
                  pieceColor                  ChessPiece                 270         239    0.0    0.0     0.0    0.0
                  /=                          ChessPiece                 269         239    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 268         239    0.0    0.0     0.0    0.0
                  isOutOfMap                  ChessPiece                 267         454    0.0    0.0     0.0    0.0
               movementRook.down              ChessPiece                 255         266    0.0    0.0     0.0    0.0
                block                         ChessPiece                 256         266    0.0    0.0     0.0    0.0
                 block.block'                 ChessPiece                 257         349    0.0    0.0     0.0    0.0
                  pieceColor                  ChessPiece                 262         246    0.0    0.0     0.0    0.0
                  /=                          ChessPiece                 261         246    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 260         246    0.0    0.0     0.0    0.0
                  isOutOfMap                  ChessPiece                 259         349    0.0    0.0     0.0    0.0
               movementRook.up                ChessPiece                 247         266    0.0    0.0     0.0    0.0
                block                         ChessPiece                 248         266    0.0    0.0     0.0    0.0
                 block.block'                 ChessPiece                 249         431    0.0    0.0     0.0    0.0
                  pieceColor                  ChessPiece                 254         240    0.0    0.0     0.0    0.0
                  /=                          ChessPiece                 253         240    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 252         240    0.0    0.0     0.0    0.0
                  isOutOfMap                  ChessPiece                 251         431    0.0    0.0     0.0    0.0
              movementPawn                    ChessPiece                 225        1057    0.0    0.0     0.0    0.0
               movementPawn.\                 ChessPiece                 232        1862    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 233        1862    0.0    0.0     0.0    0.0
               movementPawn.moveFront         ChessPiece                 229        1057    0.0    0.0     0.0    0.0
                movementPawn.moveFront.\      ChessPiece                 231        1976    0.0    0.0     0.0    0.0
                movementPawn.moveFront.fm     ChessPiece                 230        1057    0.0    0.0     0.0    0.0
               movementPawn.d                 ChessPiece                 228        1057    0.0    0.0     0.0    0.0
               movementPawn.pawnEat           ChessPiece                 226        1057    0.0    0.0     0.0    0.0
                movementPawn.pawnEat.pawnEat' ChessPiece                 227        2114    0.0    0.0     0.0    0.0
                 /=                           ChessPiece                 469          78    0.0    0.0     0.0    0.0
                  ==                          ChessPiece                 470          78    0.0    0.0     0.0    0.0
                 pieceColor                   ChessPiece                 468          78    0.0    0.0     0.0    0.0
              movementImpl.movementKind       ChessPiece                 224        2115    0.0    0.0     0.0    0.0
            actionsImpl.\                     Chess                      218        4232    0.0    0.0     0.0    0.0
             ==                               ChessPiece                 220        4232    0.0    0.0     0.0    0.0
             pieceColor                       ChessPiece                 219        4232    0.0    0.0     0.0    0.0
            boardMap                          ChessPiece                 216         133    0.0    0.0     0.0    0.0
       actionsImpl                            Chess                      153           7    0.0    0.0     0.0    0.0
        allActionsForBoard                    Chess                      158          99    0.0    0.0     0.0    0.0
         allActionsForBoard.\                 Chess                      210         134    0.0    0.0     0.0    0.0
         isKingInDanger                       Chess                      209         134    0.0    0.0     0.0    0.0
         isPieceInDanger                      Chess                      208         134    0.0    0.0     0.0    0.0
         allActionsForBoard.\                 Chess                      207         134    0.0    0.0     0.0    0.0
          getNotation                         AlgebraicChessNotation     438           6    0.0    0.0     0.0    0.0
           positionToChess                    AlgebraicChessNotation     439          12    0.0    0.0     0.0    0.0
          enemyColor                          Chess                      221          61    0.0    0.0     0.0    0.0
          movePiece                           Chess                      217         133    0.0    0.0     0.0    0.0
         movementImpl                         ChessPiece                 160          99    0.0    0.0     0.0    0.0
          movementKing                        ChessPiece                 428           6    0.0    0.0     0.0    0.0
           movementKing.\                     ChessPiece                 432          54    0.0    0.0     0.0    0.0
            canEat                            ChessPiece                 434          30    0.0    0.0     0.0    0.0
             /=                               ChessPiece                 436          30    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 437          30    0.0    0.0     0.0    0.0
             pieceColor                       ChessPiece                 435          30    0.0    0.0     0.0    0.0
            isOutOfMap                        ChessPiece                 433          54    0.0    0.0     0.0    0.0
           movementKing.possibleMovements     ChessPiece                 429           6    0.0    0.0     0.0    0.0
          movementQueen                       ChessPiece                 381           6    0.0    0.0     0.0    0.0
           movementQueen.\                    ChessPiece                 382          12    0.0    0.0     0.0    0.0
            movementBishop                    ChessPiece                 416           6    0.0    0.0     0.0    0.0
             movementBishop.generator         ChessPiece                 417          24    0.0    0.0     0.0    0.0
              movementBishop.\                ChessPiece                 427           6    0.0    0.0     0.0    0.0
              movementBishop.\                ChessPiece                 426           6    0.0    0.0     0.0    0.0
              movementBishop.\                ChessPiece                 425           6    0.0    0.0     0.0    0.0
              movementBishop.\                ChessPiece                 421           6    0.0    0.0     0.0    0.0
              block                           ChessPiece                 418           6    0.0    0.0     0.0    0.0
               block.block'                   ChessPiece                 419          24    0.0    0.0     0.0    0.0
                pieceColor                    ChessPiece                 424          12    0.0    0.0     0.0    0.0
                /=                            ChessPiece                 423          12    0.0    0.0     0.0    0.0
                ==                            ChessPiece                 422          12    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 420          24    0.0    0.0     0.0    0.0
            movementRook                      ChessPiece                 383           6    0.0    0.0     0.0    0.0
             movementRook.left                ChessPiece                 408           6    0.0    0.0     0.0    0.0
              block                           ChessPiece                 409           6    0.0    0.0     0.0    0.0
               block.block'                   ChessPiece                 410           6    0.0    0.0     0.0    0.0
                pieceColor                    ChessPiece                 415           6    0.0    0.0     0.0    0.0
                /=                            ChessPiece                 414           6    0.0    0.0     0.0    0.0
                ==                            ChessPiece                 413           6    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 412           6    0.0    0.0     0.0    0.0
             movementRook.right               ChessPiece                 400           6    0.0    0.0     0.0    0.0
              block                           ChessPiece                 401           6    0.0    0.0     0.0    0.0
               block.block'                   ChessPiece                 402           6    0.0    0.0     0.0    0.0
                pieceColor                    ChessPiece                 407           6    0.0    0.0     0.0    0.0
                /=                            ChessPiece                 406           6    0.0    0.0     0.0    0.0
                ==                            ChessPiece                 405           6    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 404           6    0.0    0.0     0.0    0.0
             movementRook.down                ChessPiece                 392           6    0.0    0.0     0.0    0.0
              block                           ChessPiece                 393           6    0.0    0.0     0.0    0.0
               block.block'                   ChessPiece                 394           6    0.0    0.0     0.0    0.0
                pieceColor                    ChessPiece                 399           6    0.0    0.0     0.0    0.0
                /=                            ChessPiece                 398           6    0.0    0.0     0.0    0.0
                ==                            ChessPiece                 397           6    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 396           6    0.0    0.0     0.0    0.0
             movementRook.up                  ChessPiece                 384           6    0.0    0.0     0.0    0.0
              block                           ChessPiece                 385           6    0.0    0.0     0.0    0.0
               block.block'                   ChessPiece                 386           6    0.0    0.0     0.0    0.0
                pieceColor                    ChessPiece                 391           6    0.0    0.0     0.0    0.0
                /=                            ChessPiece                 390           6    0.0    0.0     0.0    0.0
                ==                            ChessPiece                 389           6    0.0    0.0     0.0    0.0
                isOutOfMap                    ChessPiece                 388           6    0.0    0.0     0.0    0.0
          movementBishop                      ChessPiece                 369          12    0.0    0.0     0.0    0.0
           movementBishop.generator           ChessPiece                 370          48    0.0    0.0     0.0    0.0
            movementBishop.\                  ChessPiece                 380          12    0.0    0.0     0.0    0.0
            movementBishop.\                  ChessPiece                 379          12    0.0    0.0     0.0    0.0
            movementBishop.\                  ChessPiece                 378          12    0.0    0.0     0.0    0.0
            movementBishop.\                  ChessPiece                 374          12    0.0    0.0     0.0    0.0
            block                             ChessPiece                 371          12    0.0    0.0     0.0    0.0
             block.block'                     ChessPiece                 372          48    0.0    0.0     0.0    0.0
              pieceColor                      ChessPiece                 377          24    0.0    0.0     0.0    0.0
              /=                              ChessPiece                 376          24    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 375          24    0.0    0.0     0.0    0.0
              isOutOfMap                      ChessPiece                 373          48    0.0    0.0     0.0    0.0
          movementKnight                      ChessPiece                 359          12    0.0    0.0     0.0    0.0
           movementKnight.\                   ChessPiece                 363          96    0.0    0.0     0.0    0.0
           movementKnight.\                   ChessPiece                 362          96    0.0    0.0     0.0    0.0
            canEat                            ChessPiece                 365          36    0.0    0.0     0.0    0.0
             /=                               ChessPiece                 367          14    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 368          14    0.0    0.0     0.0    0.0
             pieceColor                       ChessPiece                 366          14    0.0    0.0     0.0    0.0
           isOutOfMap                         ChessPiece                 361          96    0.0    0.0     0.0    0.0
           movementKnight.possible            ChessPiece                 360          12    0.0    0.0     0.0    0.0
          movementPawn                        ChessPiece                 197          49    0.0    0.0     0.0    0.0
           movementPawn.\                     ChessPiece                 205          88    0.0    0.0     0.0    0.0
            isOutOfMap                        ChessPiece                 206          88    0.0    0.0     0.0    0.0
           movementPawn.moveFront             ChessPiece                 201          49    0.0    0.0     0.0    0.0
            movementPawn.moveFront.\          ChessPiece                 203          93    0.0    0.0     0.0    0.0
            movementPawn.moveFront.fm         ChessPiece                 202          49    0.0    0.0     0.0    0.0
           movementPawn.d                     ChessPiece                 200          49    0.0    0.0     0.0    0.0
           movementPawn.pawnEat               ChessPiece                 198          49    0.0    0.0     0.0    0.0
            movementPawn.pawnEat.pawnEat'     ChessPiece                 199          98    0.0    0.0     0.0    0.0
             /=                               ChessPiece                 486           2    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 487           2    0.0    0.0     0.0    0.0
             pieceColor                       ChessPiece                 485           2    0.0    0.0     0.0    0.0
          movementRook                        ChessPiece                 162          14    0.0    0.0     0.0    0.0
           movementRook.left                  ChessPiece                 189          13    0.0    0.0     0.0    0.0
            block                             ChessPiece                 190          13    0.0    0.0     0.0    0.0
             block.block'                     ChessPiece                 191          27    0.0    0.0     0.0    0.0
              pieceColor                      ChessPiece                 196          11    0.0    0.0     0.0    0.0
              /=                              ChessPiece                 195          11    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 194          11    0.0    0.0     0.0    0.0
              isOutOfMap                      ChessPiece                 193          27    0.0    0.0     0.0    0.0
           movementRook.right                 ChessPiece                 181          13    0.0    0.0     0.0    0.0
            block                             ChessPiece                 182          13    0.0    0.0     0.0    0.0
             block.block'                     ChessPiece                 183          13    0.0    0.0     0.0    0.0
              pieceColor                      ChessPiece                 188          13    0.0    0.0     0.0    0.0
              /=                              ChessPiece                 187          13    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 186          13    0.0    0.0     0.0    0.0
              isOutOfMap                      ChessPiece                 185          13    0.0    0.0     0.0    0.0
           movementRook.down                  ChessPiece                 172          13    0.0    0.0     0.0    0.0
            block                             ChessPiece                 173          13    0.0    0.0     0.0    0.0
             block.block'                     ChessPiece                 174          17    0.0    0.0     0.0    0.0
              pieceColor                      ChessPiece                 180          12    0.0    0.0     0.0    0.0
              /=                              ChessPiece                 179          12    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 178          12    0.0    0.0     0.0    0.0
              isOutOfMap                      ChessPiece                 177          17    0.0    0.0     0.0    0.0
           movementRook.up                    ChessPiece                 163          14    0.0    0.0     0.0    0.0
            block                             ChessPiece                 164          14    0.0    0.0     0.0    0.0
             block.block'                     ChessPiece                 165          19    0.0    0.0     0.0    0.0
              pieceColor                      ChessPiece                 171          12    0.0    0.0     0.0    0.0
              /=                              ChessPiece                 170          12    0.0    0.0     0.0    0.0
              ==                              ChessPiece                 169          12    0.0    0.0     0.0    0.0
              isOutOfMap                      ChessPiece                 168          19    0.0    0.0     0.0    0.0
          movementImpl.movementKind           ChessPiece                 161          99    0.0    0.0     0.0    0.0
        actionsImpl.\                         Chess                      155         195    0.0    0.0     0.0    0.0
         ==                                   ChessPiece                 157         195    0.0    0.0     0.0    0.0
         pieceColor                           ChessPiece                 156         195    0.0    0.0     0.0    0.0
        boardMap                              ChessPiece                 154           7    0.0    0.0     0.0    0.0
      getMoveInput                            AlgebraicChessNotation     147           7    0.0    0.0     0.0    0.0
       getMoveInput.\                         AlgebraicChessNotation     441           0    0.0    0.0     0.0    0.0
        verif                                 AlgebraicChessNotation     448          12    0.0    0.0     0.0    0.0
       getMoveInput.coordonates               AlgebraicChessNotation     148           7    0.0    0.0     0.0    0.0
        getCoordonate.y                       AlgebraicChessNotation     444          12    0.0    0.0     0.0    0.0
        getCoordonate.x                       AlgebraicChessNotation     443          12    0.0    0.0     0.0    0.0
        getCoordonate                         AlgebraicChessNotation     442          12    0.0    0.0     0.0    0.0
         verif                                AlgebraicChessNotation     447          12    0.0    0.0     0.0    0.0
      getMoveInput.toTuple                    AlgebraicChessNotation     146           7    0.0    0.0     0.0    0.0
     ai.origin                                Main                       144           7    0.0    0.0     0.0    0.0
    printState                                Main                       115           0    0.0    0.0     0.0    0.0
     prettyPrint                              Chess                      118           7    0.0    0.0     0.0    0.0
      prettyPrint.bottomLetters               Chess                      139           7    0.0    0.0     0.0    0.0
       prettyPrint.bottomLetters.\            Chess                      141          56    0.0    0.0     0.0    0.0
      prettyPrint.showLine                    Chess                      125           0    0.0    0.0     0.0    0.0
      prettyPrint.side                        Chess                      122           7    0.0    0.0     0.0    0.0
      prettyPrint.showBoard                   Chess                      119           7    0.0    0.0     0.0    0.0
       prettyPrint.showLine                   Chess                      124          56    0.0    0.0     0.0    0.0
        prettyPrint.showLine.\                Chess                      127         448    0.0    0.0     0.0    0.0
         prettyPrint.caseToShow               Chess                      132         448    0.0    0.0     0.0    0.0
          prettyPrint                         ChessPiece                 133         224    0.0    0.0     0.0    0.0
           prettyPrint                        ChessPiece                 135         224    0.0    0.0     0.0    0.0
           prettyPrint                        ChessPiece                 134         224    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.CodePage    96           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding             90           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.TopHandler              81           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD            79           0    0.0    0.0     0.0    0.0
 CAF                                          ChessPiece                  65           0    0.0    0.0     0.0    0.0
  borderMin                                   ChessPiece                 175           1    0.0    0.0     0.0    0.0
  borderMax                                   ChessPiece                 166           1    0.0    0.0     0.0    0.0
  movement                                    ChessPiece                 159           1    0.0    0.0     0.0    0.0
 CAF                                          Main                        64           0    0.0    0.0     0.0    0.0
  start                                       Main                       116           1    0.0    0.0     0.0    0.0
  printState                                  Main                       114           1    0.0    0.0     0.0    0.0
  main                                        Main                       108           1    0.0    0.0     0.0    0.0
   playGame                                   Main                       110           1    0.0    0.0     0.0    0.0
    playTurn                                  Main                       111           1    0.0    0.0     0.0    0.0
 CAF                                          AlgebraicChessNotation      62           0    0.0    0.0     0.0    0.0
  getMoveInput                                AlgebraicChessNotation     149           0    0.0    0.0     0.0    0.0
   getMoveInput.coordonates                   AlgebraicChessNotation     150           0    0.0    0.0     0.0    0.0
 CAF                                          Chess                       61           0    0.0    0.0     0.0    0.0
  actions                                     Chess                      152           1    0.0    0.0     0.0    0.0
  prettyPrint                                 Chess                      120           0    0.0    0.0     0.0    0.0
   prettyPrint.bottomLetters                  Chess                      140           0    0.0    0.0     0.0    0.0
   prettyPrint.showLine                       Chess                      126           0    0.0    0.0     0.0    0.0
    prettyPrint.showLine.\                    Chess                      137           0    0.0    0.0     0.0    0.0
     prettyPrint.caseToShow                   Chess                      138           0    0.0    0.0     0.0    0.0
   prettyPrint.showBoard                      Chess                      123           0    0.0    0.0     0.0    0.0
    prettyPrint.showLine                      Chess                      136           0    0.0    0.0     0.0    0.0
   prettyPrint.border                         Chess                      121           1    0.0    0.0     0.0    0.0
  baseConfiguration                           Chess                      117           1    0.0    0.0     0.0    0.0
   baseConfiguration.blackPieces              Chess                      130           1    0.0    0.0     0.0    0.0
    baseConfiguration.blackPieces.\           Chess                      131          16    0.0    0.0     0.0    0.0
   baseConfiguration.whitePieces              Chess                      128           1    0.0    0.0     0.0    0.0
    baseConfiguration.whitePieces.\           Chess                      129           8    0.0    0.0     0.0    0.0
